[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sp_calc
base_path=C:\\workspace\\Develop\\projects\\sp_calc
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=567;Python;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Csp_calc%5Curls.py;0;4
FILE_NAME_1=1734;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Ccalc.html;0;4
FILE_NAME_2=3093;Python;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ccalc%5Cviews.py;0;4
FILE_NAME_3=891;Python;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ccalc%5Cforms.py;0;4
FILE_NAME_4=7565;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Cpressdata_form.html;0;4
FILE_NAME_5=4948;Python;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ccalc%5Cmodels.py;0;4
FILE_NAME_6=3096;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Cprice.html;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CPython27%5Cdojango-0.5.5-2%5Cdojango%5Ctemplates%5Cdojango%5Ctest.html;0;4
FILE_NAME_8=1354;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Cmaterialprice_form.html;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Cworkout_form.html;0;4
FILE_NAME_10=1213;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5Cworkoutdata.html;0;4
FILE_NAME_11=1420;HTML;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ctemplates%5C_typo_base.html;0;4
FILE_NAME_12=2408;Python;0;EUTF-8;0;1;0;C%3A%5Cworkspace%5CDevelop%5Cprojects%5Csp_calc%5Ccalc%5Cadmin.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python.exe c:\\workspace\\develop\\projects\\sp_calc\\manage.py runserver
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=
PythonFT_00_WD=
filetypes=Python;

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
